# todo-react-api

./: todo_react_api.sln
todo-react-api/: Program.cs  Startup.cs  todo_react_api.csproj
todo-react-api/Clients/: WeatherForecastClient.cs
todo-react-api/Controllers/: StatusController.cs  WeatherController.cs
todo-react-api/Extensions/: WeatherForecastExtensions.cs
todo-react-api/Interfaces/Clients/: IWeatherForecastClient.cs
todo-react-api/Interfaces/Repositories/: IWeatherForecastRepository.cs
todo-react-api/Models/api/: City.cs  Clouds.cs  Coordinates.cs  CurrentWeatherForecast.cs  ErrorMessage.cs  Weather.cs  WeatherDescription.cs  Wind.cs
todo-react-api/Repositories/: WeatherForecastRepository.cs
todo_react_api_test/: todo_react_api_test.csproj
todo_react_api_test/Controllers/: WeatherControllerTest.cs
todo_react_api_test/Integrations/: WeatherForecastClientTest.cs
todo_react_api_test/Repositories/: WeatherForecastReposiotyTest.cs
